# EngBot

./: .gitignore  pom.xml
src/main/java/com/yerbo/engbot/: Bot.java  EngBotApplication.java  SpringConfig.java  Status.java
src/main/java/com/yerbo/engbot/aspect/: AspectLogger.java
src/main/java/com/yerbo/engbot/bot/: Bot.java
src/main/java/com/yerbo/engbot/config/: SpringConfig.java
src/main/java/com/yerbo/engbot/enums/: Status.java
src/main/java/com/yerbo/engbot/models/: User.java  Vocabulary.java
src/main/java/com/yerbo/engbot/repository/: UserRepository.java  VocabularyRepository.java
src/main/java/com/yerbo/engbot/services/: BotService.java  GoogleTranslateService.java  OpenAiApiService.java  UserService.java  VocabularyService.java
src/main/java/com/yerbo/engbot/utils/: InlineKeyboardMarkupBuilder.java  ReplyKeyboardMarkupBuilder.java
src/main/resources/: application.properties
src/test/java/com/yerbo/engbot/: EngBotApplicationTests.java
